<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/activity_upload_kk"
    android:weightSum="100"
    >
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="77"
        />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/rowanbrowndark"
        android:layout_weight="3">
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="100"
        android:background="@color/rowanbrowndark">
        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="10"/>
        <ImageButton
            android:id="@+id/pro_gallery"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/rowanbrown"
            android:layout_weight="10"
            />
        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="25"/>
        <ImageButton
            android:id="@+id/pro_capture"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/rowanbrown"
            android:layout_weight="10"
            />
        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="25"/>
        <ImageButton
            android:id="@+id/pro_switch"
            android:src="@android:drawable/ic_menu_revert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/rowanbrown"
            android:layout_weight="10"
            />
        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="10"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/rowanbrowndark"
        android:layout_weight="10">
        </LinearLayout>
</LinearLayout>