<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="fill_parent"
        android:id="@+id/camera"
        android:clickable="true">
        <ImageView
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:src="@android:drawable/ic_menu_camera"/>
        <TextView
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/rowanbrowndark"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="Launch Camera" />
    </LinearLayout>
    <ImageView
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/rowanbrowndark"
        android:layout_marginTop="61dp"/>
    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="fill_parent"
        android:id="@+id/gallery"
        android:layout_marginTop="64dp">
        <ImageView
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:src="@android:drawable/ic_menu_gallery"/>
        <TextView
            android:id="@+id/savebtn"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:textColor="@color/rowanbrowndark"
            android:gravity="center_vertical"
            android:text="Browse Gallery" />
    </LinearLayout>
    <ImageView
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/rowanbrowndark"
        android:layout_marginTop="128dp"/>

</RelativeLayout>