# SAC_2014_App

./: README.md  ks.jks  settings.gradle
RowanSAC/: RowanSAC-RowanSAC.apk  RowanSAC.apk  build.gradle
RowanSAC/src/main/: AndroidManifest.xml
RowanSAC/src/main/java/com/rowan/ieee/sac14/: AlbumStorageDirFactory.java  CameraPreview.java  CameraPro.java  FroyoAlbumDirFactory.java  MainActivity.java  Settings.java  UploadPhoto.java
RowanSAC/src/main/java/com/rowan/ieee/sac2014/: MainActivity.java
RowanSAC/src/main/res/layout/: activity_main.xml  activity_upload_photo.xml  camera_pro.xml  drawer_list_item.xml  fragment_planet.xml  fragment_upload.xml  gallery_camera.xml
RowanSAC/src/main/res/layout-land/: activity_upload_photo.xml
RowanSAC/src/main/res/menu/: main.xml
RowanSAC/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
RowanSAC/src/main/res/values-v19/: styles.xml
RowanSAC/src/main/res/xml/: pref_general.xml  pref_headers.xml
SAC2014/: SAC2014.apk  build.gradle
SAC2014/src/main/: AndroidManifest.xml
SAC2014/src/main/java/com/rowan/ieee/sac2014/: MainActivity.java  WebViewActivity.java
SAC2014/src/main/res/layout/: activity_main.xml
SAC2014/src/main/res/menu/: main.xml
SAC2014/src/main/res/values/: arrays.xml  strings.xml
SAC_2014_App/src/main/: AndroidManifest.xml
SAC_2014_App/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
